<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".Pesan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relatifpesan"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/judulcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Data Pemesan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNama"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_below="@id/judulcart"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/allerta"
            android:text="Nama "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judulcart"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textNama"
            android:ems="13"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textAlamat"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_below="@id/textNama"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Alamat "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNama"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textAlamat"
            android:ems="13"
            android:inputType="text" />

        <TextView
            android:id="@+id/textPekerjaan"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_below="@id/textAlamat"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Pekerjaan "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPekerjaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editAlamat"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textPekerjaan"
            android:ems="13"
            android:inputType="text" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relatifpesan"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/buttonPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ADB5"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="PESAN" />

    <Button
        android:id="@+id/buttonKeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relatifpesan"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#00ADB5"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/buttonPesan"
        android:text="BATAL" />

    </LinearLayout>

</RelativeLayout>