<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputBarang"
    android:id="@+id/relativelayout"
    android:padding="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="INSERT DATA"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/kodebrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:hint="Kode Barang"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/namabrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kodebrg"
        android:hint="Nama Barang"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/satuanbrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namabrg"
        android:hint="Satuan barang"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/hargabrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satuanbrg"
        android:hint="Harga"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/stokbrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hargabrg"
        android:hint="Stok barang"
        android:textSize="20sp" />

<!--    <EditText-->
<!--        android:id="@+id/gambarbrg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/stokbrg"-->
<!--        android:hint="Gambar barang"-->
<!--        android:textSize="24dp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stokbrg"
        android:text="Dimohon Format Gambar Bertipe JPEG"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="10sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/gambarbrg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/stokbrg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_baseline_image_24" />

    <Button
        android:id="@+id/buttonselectimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambarbrg"
        android:text="Upload Image"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonselectimage"
        android:layout_marginTop="5dp"
        android:text="Insert Data"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"
        android:layout_marginTop="5dp"
        android:text="View Data"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnView"
        android:layout_marginTop="5dp"
        android:text="Delete Data"
        android:textSize="15sp" />

</RelativeLayout>