<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Toko Sparepart Kendaraan"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#393E46"
        android:textColor="@color/white"
        android:fontFamily="@font/almendra_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewbarang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toko">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>